# gRPC-web

./: README.md  docker-compose.yml
envoy/: envoy.yaml
greeting-client/: Dockerfile  README.md  package-lock.json  package.json
greeting-client/src/components/: HelloWorld.vue
greeting-client/stub/: GreetingService_grpc_web_pb.js  GreetingService_pb.js
gretting/: Dockerfile  pom.xml
gretting/src/main/java/com/jpolivo/demogrpc/: DemoGrpcApplication.java
gretting/src/main/java/com/jpolivo/demogrpc/controller/: GreetingGrpcController.java
gretting/src/main/java/com/jpolivo/demogrpc/service/: GreetingServiceImpl.java  GrettingService.java
gretting/src/main/proto/: GreetingService.proto
gretting/src/main/resources/: application.yaml
gretting/src/test/java/com/jpolivo/demogrpc/: DemoGrpcApplicationTests.java
